FROM crelease.devops.vnpt.vn:10100/node:12.16.1-alpine  as build
WORKDIR /tmp
# ENV NODE_ENV=production
ENV NODE_ENV=develop
#COPY package.json /tmp/
COPY package.json .npmrc /tmp/
# ADD offlinerepo /tmp/offlinerepo/
RUN npm install
COPY . /tmp/
#RUN NODE_OPTIONS="--max-old-space-size=16384" yarn build --verbose
RUN yarn build

FROM crelease.devops.vnpt.vn:10100/nginx:alpine
COPY --from=build /tmp/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
