# save

api_app_common/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
api_app_common/glowroot/: glowroot.properties
api_app_common/src/main/resources/: application.yml  vnptoneapp-firebase-adminsdk-el19x-5cd24bc972.json
api_app_cskh/: .gitignore  .project  Dockerfile  Jenkinsfile  executor.properties  pom.xml  sonar-project.properties
api_app_cskh/src/: layers.xml
api_app_cskh/src/main/java/io/swagger/api/: BanHangDiaBanApi.java  BanHangViDienTuThongTin.java  CDSDiaBanApi.java  CDSDiaBanHcmApi.java  CDSDiaBanV2Api.java  CSKHApi.java  CTSApi.java  ChamSocKhachHangApi.java  DVITCare2Api.java  DVITCareApi.java  DanhGiaNhanVienApi.java  DanhMucApi.java  FileApi.java  HopDongDungThuApi.java  KhachHangTiemNangApi.java  KhieuNaiApi.java  NghiemThuKhieuNaiApi.java  NotFoundException.java  TTKhachHangApi.java  TienIchApi.java  TienIchVaHoTroApi.java  XuLyKhieuNaiApi.java
api_app_cskh/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig_bk.txt
api_app_cskh/src/main/java/io/swagger/model/: BaseDTO.java
api_app_cskh/src/main/resources/: application.yaml  error_codes.properties
api_tichhop/: .gitignore  Dockerfile  Dockerfile.bk  Dockerfile.bk2  Jenkinsfile  Jenkinsfile.bk  README.md  SYNC_USER_QLCSHT_NOTES.md  pom.xml  sonar-project.properties
api_tichhop/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java
api_tichhop/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerSpecConfig.java
api_tichhop/src/main/java/io/swagger/model/: BaseResponse.java
api_tichhop/src/main/java/org/tempuri/: ActiveSelfCare.java  ActiveSelfCareDTO.java  ActiveSelfCareResponse.java  AddHotel.java  AddHotelResponse.java  AddHotelVO.java  AddHotelVOE.java  AddNewDistrict.java  AddNewDistrictResponse.java  ArrayOfGetSubscriberV3InfoVO.java  ArrayOfGetSubscriberV3InfoVOE.java  ArrayOfOTTGetMemberPendingResult.java  ArrayOfString.java  ArrayOfStringE.java  AuthHeader.java  AuthHeaderE.java  B2BCommonVO.java  B2BCommonVOE.java  B2B_AddHotel.java  B2B_AddHotelResponse.java  B2B_AddOnDTO.java  B2B_AddRoom.java  B2B_AddRoomResponse.java  B2B_DeleteHotel.java  B2B_DeleteHotelResponse.java  B2B_DeleteRoom.java  B2B_DeleteRoomResponse.java  B2B_EditHotel.java  B2B_EditHotelResponse.java  B2B_Global_AddAddOn.java  B2B_Global_AddAddOnResponse.java  B2B_Global_AddPackage.java  B2B_Global_AddPackageResponse.java  B2B_HotelAddOnDTO.java  B2B_HotelDTO.java  B2B_HotelPackageDTO.java  B2B_Hotel_AddAddOn.java  B2B_Hotel_AddAddOnResponse.java  B2B_Hotel_AddPackage.java  B2B_Hotel_AddPackageResponse.java  (+356 more)
api_tichhop/src/main/java/ws/client/cts/: AuthHeaderWS.java  ChangeDslPortProfile.java  ChangeDslPortProfileByPortVisa.java  ChangeDslPortProfileByPortVisaResponse.java  ChangeDslPortProfileResponse.java  GetNonTrafficFiberVNN.java  GetNonTrafficFiberVNNResponse.java  GetNonTrafficFiberVNNResponseGetNonTrafficFiberVNNResult.java  GetONTInfoByAccountResponseGetONTInfoByAccountResult.java  GetUrlQualityFile.java  GetUrlQualityFileResponse.java  LineTestWS.asmx  LineTestWS.java  LineTestWSLocator.java  LineTestWSSoap12Stub.java  LineTestWSSoap_BindingStub.java  LineTestWSSoap_PortType.java  ResetByPortVisa.java  ResetByPortVisaResponse.java  ResetDslPort.java  ResetDslPortResponse.java  ResetOnuConnection.java  ResetOnuConnectionByPortVisa.java  ResetOnuConnectionByPortVisaResponse.java  ResetOnuConnectionResponse.java  Task.java  TaskOfString.java  TestByPort.java  TestByPortResponse.java  TestByPortResponseTestByPortResult.java  TestByPortVisa.java  TestByPortVisaResponse.java  TestByPortVisaResponseTestByPortVisaResult.java  TestOnuByAccount.java  TestOnuByAccountResponse.java  TestOnuByAccountResponseTestOnuByAccountResult.java  TestOnuByPortVisa.java  TestOnuByPortVisaResponse.java  TestOnuByPortVisaResponseTestOnuByPortVisaResult.java  TestOnuPort.java  (+4 more)
api_tichhop/src/main/java/ws/client/ivan/: BasicHttpBinding_IServicesStub.java  ExcuteRequest.java  ExcuteRequestResponse.java  IServices.java  IVAN_Respond.java  SendRequest.java  SendRequestResponse.java  Services.java  ServicesLocator.java
api_tichhop/src/main/java/ws/client/qldt/: GetUp_AcceptanceGeneralListFromAssetListAssetTransfer.java  GetUp_AcceptanceGeneralListFromAssetResponse.java  GetUp_AssetGroup.java  GetUp_AssetGroupResponse.java  GetUp_Asset_RealityStation.java  GetUp_Asset_RealityStationListAssetRealityStation.java  GetUp_Asset_RealityStationResponse.java  GetUp_Asset_Warranty.java  GetUp_Asset_WarrantyListAssetWarranty.java  GetUp_Asset_WarrantyResponse.java  Get_ATP_byProjectCode.java  Get_ATP_byProjectCodeResponse.java  Get_AcceptanceGeneralListFromAsset_Status.java  Get_AcceptanceGeneralListFromAsset_StatusResponse.java  Get_Asset_AssetMPHistory.java  Get_Asset_AssetMPHistoryResponse.java  Get_FAC_byProjectCode.java  Get_FAC_byProjectCodeResponse.java  Get_ProjectBalanceGetApproval_byProject_Tinh.java  Get_ProjectBalanceGetApproval_byProject_TinhResponse.java  MainSVR.java  MainSVRLocator.java  MainSVRSoap12Stub.java  MainSVRSoap_BindingStub.java  MainSVRSoap_PortType.java
api_tichhop/src/main/java/ws/client/subman/: Ewsdpro.java  EwsdproLocator.java  EwsdproSoap.java  EwsdproSoap12Stub.java  EwsdproSoapStub.java  SubInfo.java  SubStatus.java
api_tichhop/src/main/java/ws/client/vasc/: ActiveSelfCare.java  ActiveSelfCareDTO.java  ActiveSelfCareResponse.java  AddHotelVO.java  AddNewDistrict.java  AddonPayTVInfo.java  (+317 more)
api_tichhop/src/main/resources/: Logback.xml  application.yaml  application2.yaml1  caCert.cert  cacerts  category.properties  cert.p12  error_codes.properties  executor.properties  linetestws.xml  log4j2.xml  vasc.xml
api_web_ecms/: .gitignore  Dockerfile.develop  Jenkinsfile  pom.xml  sonar-project.properties
api_web_ecms/src/main/java/vn/vnpt/: OneBSSApplication.java  OneBSSContextInitializer.java
api_web_ecms/src/main/resources/: application.yml  application.yml.bak0  message.properties
(+16363 files in other folders)
