spring:
  application:
    name: debt-service
  databases:
    css_hpg:
      url: ${css_hpg_url:jdbc:oracle:thin:@10.159.131.91:1521/HPG_TEST}
      username: ${css_hpg_usr:css_hpg}
      password: ${css_hpg_pwd:HPG2021}
      max-pool-size: ${css_hpg_max:10}
      #query-timeout-second: ${css_hpg_qry_timedout:90000}
    css_hcm:
      url: ${css_hcm_url:jdbc:oracle:thin:@10.159.131.91:1521/HPG_TEST}
      username: ${css_hcm_usr:css_hpg}
      password: ${css_hcm_pwd:HPG2021}
      max-pool-size: ${css_hcm_max:10}
      #query-timeout-second: ${css_hcm_qry_timedout:90000}
  httpservices:
    sps:
      url: ${sps_url:http://cuanogiday.com}
      usr: cuoc
      pwd: cuoc
      headers:
        Authorization: token
        Content-Type: text/xml
    vnptpay:
      url: ${vnptpay_url:http://10.156.4.86:9092/mediagw/g/}
      usr: vnptcab
      pwd: admin
      headers:
        Authorization: token
        Content-Type: application/json
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs
server:
  port: ${PORT_DEBT:8088}
  tomcat:
     accesslog:
        enabled: true
        directory: /dev
        prefix: stdout
        suffix:
        file-date-format:
---
eureka:   #<1>
  instance:
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 5
    leaseRenewalIntervalInSeconds: 5
    health-check-url-path: /actuator/health
    metadata-map:
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
  client:
    initial-instance-info-replication-interval-seconds: 5
    registry-fetch-interval-seconds: 5
    registryFetchIntervalSeconds: 5
    service-url:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    healthcheck:
      enabled: true
#---
#logging:
#  level:
#    root: WARN
---
eureka:
  instance:
    ip-address: ${CLIENT_IP_ADDRESS:local.idg.vnpt.vn}
      #   prefer-ip-address: ${PREFER_IP_ADDRESS:false}
      #   hostname: ${HOSTNAME:auth-service}
