server:
  port: ${PORT:10990}

spring:
  application:
    name: ${HOSTNAME:Sample-service}
  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1
eureka:   #<1>
  instance:
    appname: ${HOSTNAME:Sample-service}
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 5
    leaseRenewalIntervalInSeconds: 5
    health-check-url-path: /actuator/health
    metadata-map:
      startup: ${random.int}    
  client:
    initial-instance-info-replication-interval-seconds: 5
    registry-fetch-interval-seconds: 5
    registryFetchIntervalSeconds: 5

    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://local.idg.vnpt.vn:8761}/eureka
    enabled: true
    register-with-eureka: false
    fetch-registry: false
    healthcheck:
      enabled: true

logging:
  mode: ${fluentd_mode:fluentd}
  #mode: local
  fluentd:
    tag: ${fluentd_tag:VNPTIT.ERP.ONE_APP_DEBT_TEST}
    host: ${fluentd_host:10.159.28.112}
    port: ${fluentd_post:24224}

management:
  endpoints:
    web:
      exposure:
        include: "*"  #<2>
  endpoint:
    health:
      show-details: ALWAYS
---
server:
  tomcat:
    max-connections: 10000
---
eureka:
  instance:
    ip-address: ${CLIENT_IP_ADDRESS:local.idg.vnpt.vn}
    prefer-ip-address: ${PREFER_IP_ADDRESS:true}
    hostname: ${HOSTNAME:Sample-service}

oauth2:
  oauth:
    clientId: ${AUTH_CLIENTID:clientapp}
    secret: ${AUTH_SECRET:password}
    publicKeyEndpointUri:  ${AUTH_URL:https://explorer.idg.vnpt.vn/auth-service/oauth/token_key}
    url-permit-all: ${URL_PERMIT_ALL:/instances**,/actuator/**,/v2/api-docs}
    url-permit-all-by-ip-range: ${URL_PERMIT_ALL_BY_IP_RANGE:/instances**,/actuator/**}
    ip-range-permit-all: ${IP_RANGE_PERMIT_ALL:127.0.0.1,192.168.1.0/24,0:0:0:0:0:0:0:1}

###
# Data Source Configuration
###

###
# Initialization
---
spring:
  datasource:
    url: ${JDBC_URL:jdbc:oracle:thin:@//10.159.131.91:1521/PDBSXKD}
    username: ${JDBC_USERNAME:ECMS}
    password: ${JDBC_PASSWORD:Bss#2021}
    driver-class-name: ${JDBC_DRIVER:oracle.jdbc.OracleDriver}
  jpa:
    database-platform: ${JDBC_PLATFORM:org.hibernate.dialect.Oracle12cDialect}
    properties:
      hibernate:
        dialect: ${JDBC_DIALECT:org.hibernate.dialect.Oracle10gDialect}
---
spring:
  datasource:
    hikari:
      connection-timeout: 30000
      idle-timeout: 10000
      max-lifetime: 1800000
      minimum-idle: 10
      maximum-pool-size: 10
      auto-commit: true
      idleTimeout: 120000
      connectionTimeout: 300000
      leakDetectionThreshold: 300000

#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.auto-commit =true #default auto-commit behavior.

####
## Sessions
#####
#
#security:
#  sessions: never
# ===============================
# = JPA / HIBERNATE
# ===============================
---
spring:
  mvc:
    dispatch-options-request: true
# Use spring:jpa:properties:* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager):
---
# Show or not log for each sql query
spring:
  jpa:
    show-sql: true
---
# Transactions
spring:
  jpa:
    open-in-view: false
---
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring:
  jpa:
    hibernate:
      ddl-auto: update
---
# Naming strategy
#spring:jpa:hibernate:naming-strategy = org:hibernate:cfg:ImprovedNamingStrategy
spring:
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate:connection:release_mode=ON_CLOSE
# spring:jpa:properties:hibernate:enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring:jpa:properties:hibernate:dialect = org:hibernate:dialect:MySQL5Dialect
---
spring:
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
---
# Number of ms to wait before throwing an exception if no connection is available:
spring:
  datasource:
    tomcat:
      max-wait: 10000
---
# Maximum number of active connections that can be allocated from this pool at the same time:
spring:
  datasource:
    tomcat:
      max-active: 50
---
spring:
  datasource:
    tomcat:
      remove-abandoned: true
---
# Validate the connection before borrowing it from the pool:
spring:
  datasource:
    tomcat:
      test-on-borrow: true
---
spring:
  jpa:
    properties:
      hibernate:
        c3p0:
          max_size: 15
          min_size: 6
          timeout: 60000
          max_statements_per_connection: 10
          idle_test_period: 3000
          acquire_increment: 3
          validate: false
          numHelperThreads: 15
  jackson:
    serialization:
      fail-on-empty-beans: false
  main:
    allow-bean-definition-overriding: true
  oauth2:
    resource:
      filter-order: 3
  resources:
    add-mappings: false

ribbon:
  eureka:
    enabled: true

#management:
#  endpoints:
#    web:
#      cors:
#        allowed-origins: \**
#        allowed-methods: GET,POST

---
spring:
  cache:
    type: redis
  redis:
    host: ${REDIS_URL:10.193.79.122}
    port: ${REDIS_PORT:6379}
    database: ${REDIS_DATA:0}
    lettuce:
      pool:
        max-active: 7
        max-idle: 7
        min-idle: 2
        max-wait: -1ms
      shutdown-timeout: 200ms
    redis:
       cache-null-values: false
       time-to-live: 300000
       use-key-prefix: true
    specs:
    - name: RequestDayTotal
      ttl: 5
    - name: RequestCurDayTotal
      ttl: 5
    - name: RequestCurHourTotal
      ttl: 5
    - name: CharactersDayTotal
      ttl: 2 

---
server:
  tomcat:
    max-connections: 10000

hibernate:
  jdbc:
    time_zone: UTC
  
---
          
spring:
  jpa:
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
          




