# Maven build container
#FROM maven:3.6.2-jdk-8 AS maven_build
FROM crelease.devops.vnpt.vn:10000/maven:3.6.2-jdk-8 AS maven_build
WORKDIR /tmp/
COPY pom.xml /tmp/
RUN mvn dependency:go-offline
COPY src /tmp/src/
RUN mvn package
RUN java -Djarmode=layertools -jar target/app-tichhop.jar extract

#pull base image
#FROM openjdk:8u292-jdk-slim
FROM crelease.devops.vnpt.vn:10000/openjdk:8u242-jdk-slim
EXPOSE 80
COPY --from=maven_build /tmp/dependencies/ ./
COPY --from=maven_build /tmp/spring-boot-loader ./
COPY --from=maven_build /tmp/snapshot-dependencies/ ./
COPY --from=maven_build /tmp/application/ ./
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom org.springframework.boot.loader.JarLauncher" ]
